<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Life Hacks</title>
</head>
<body>
    <section id="header-container">
        <header id="logo">
            <h1>Life-hacks!</h1>
        </header>
        <nav id="nav-bar">
            <ul id="list">
                <li class="list-itmes"><a href="index.html">Home</a></li>
                <li class="list-itmes"><a href="#">Life Hacks</a></li>
                <li class="list-itmes"><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </section>
    <section id="hack-image-container">
        <div id="hack-image">
        </div>
        <div id="hack-cover-text">
            <!-- <h2>Life-Hacks!</h2>
            <p>Learn some usefull lifehacks :D</p>  commented out because of border issues* --> 
        </div>
    </section>
    <section id="life-hack-container">
        <div id="life-hack1"></div>
        <div id="life-hack2"></div>
        <div id="life-hack3"></div>
        <div id="life-hack4"></div>
    </section>
    <section id="social-media-container">
        <!-- social media icons and links will go here -->
    </section>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/adbe32f668.js" crossorigin="anonymous"></script>
</body>
</html> 